PORT=5005
DB_HOST=localhost
DB_USER=root
DB_PASS=Siva@123
DB_NAME=xylu
JWT_SECRET=CgigIFTW4BLLrvOic4pOlaHpoIHyus8hwxiGXqv8ndYk1AiulmvCS8JifdnIBkot/GblddtyURFcLwGNurnEZA==
RAZORPAY_KEY_ID=rzp_test_kEGdW4r5lUTJVS
RAZORPAY_KEY_SECRET=j11urgP5cX3N6vhYFqM0t3R2
